meta { title:"Buildings"; }

area[building]
{
  fill-color:black;
  z-index:2;
}
area[building][amenity],
area[building][shop],
area[building][tourism],
area[office],
area[craft],
area[factory],
area[building][power],
area[man_made=works],
area[building=storage_tank],
area[man_made=water_tower],
area[man_made=monitoring_station],
area[amenity=parking][parking=multi-storey],
area[building][sport],
area[building][leisure=sports_centre],
area[building][leisure=stadium],
area[military=bunker],
area[aeroway=terminal],
area[aeroway=hangar],
area[railway=station]
{
  fill-color:#5a87de;
}

area[building=house],
area[building=detached],
area[building=terrace],
area[building=apartments],
area[building=residential],
area[building=garage],
area[building=garages],
area[building=farm],
area[building=barn],
area[military=barracks]
{
  fill-color:#9a5f21;
}
