meta { title:"Buildings"; }

area[building]
{
  fill-color:black;
  z-index:2;
}
area[building][amenity],
area[shop],
area[office],
area[craft],
area[factory],
area[man_made=works],
area[amenity=parking][parking=multi-storey],
area[building][sport],
area[building][leisure=sports_centre],
area[building][leisure=stadium],
area[military=bunker],
area[aeroway=terminal],
area[aeroway=hangar],
area[railway=station]
{
  fill-color:#5a87de;
}

area[building=house],
area[building=residential],
area[building=garage],
area[building=garages],
area[military=barracks]
{
  fill-color:#9a5f21;
}
