meta { title:"Buildings"; }

area[building]
{
  fill-color:black;
  z-index:2;
  text:auto;
}
area[building][amenity],
area[building=supermarket],
area[building][shop],
area[building][tourism],
area[building=office],
area[office],
area[craft],
area[factory],
area[building][power],
area[building=greenhouse],
area[building=hangar],
area[man_made=works],
area[man_made=monitoring_station],
area[amenity=parking][parking=multi-storey],
area[amenity=public_building],
area[amenity=place_of_worship],
area[amenity=towhall],
area[amenity=courthouse],
area[historic=castle],
area[building][sport],
area[building][leisure],
area[military=bunker],
area[aeroway=terminal],
area[aeroway=hangar],
area[building=station],
area[railway=station]
{
  fill-color:#5a87de;
}

area[man_made=storage_tank],
area[man_made=silo],
area[man_made=water_tower] {
  fill-color:#828282;
}

area[building=house],
area[building=detached],
area[building=terrace],
area[building=apartments],
area[building=residential],
area[building][residence],
area[building][building:type=residential],
area[building=garage],
area[building=garages],
area[building=farm],
area[building=barn],
area[military=barracks]
{
  fill-color:#9a5f21;
}

area[building=cabin],
area[building=hut]
{
  fill-color:#d68723;
}
