meta { title:"Biking"; }

/*
hovedsykkelveier, tilrettelagt (gang- og sykkelvei/ sykkelfelt)
hovedsykkelveier, ikke tilrettelagt: stiplet
network=.cn, .cn_ref=*
route=mtb, mtb:type=crosscountry/allmountain/downhill
*/


/* Commuter or recreational cycleways */
way[highway=cycleway],
way[highway=footway][bicycle?],
way[cycleway],
way[cycleway:left],
way[cycleway:right],
way[highway=track][!tracktype],
way[highway=track][tracktype=grade1],
way[highway=track][tracktype=grade2] {
  color:#007ACC;
}

/* low-traffic roads */
/* Dele i paved/unpaved? Feks unclassified */

/* Bicycle routes */
relation[route=bicycle] > way[highway]::bike,
way[ncn]::bike, way[rcn]::bike, way[lcn]::bike,
way[ncn_ref]::bike, way[rcn_ref]::bike, way[lcn_ref]::bike,
way[route=bicycle]::bike {
  color:#47B6FF;
  width:10;
  z-index:-1;
}

/* Cross country routes */
relation[route=bicycle][network=mtb] > way[highway]::bike,
relation[route=mtb] > way[highway]::bike,
relation[route=foot][bicycle=yes] > way[highway]::bike {
  color:#7ACC00;
  width:6;
  z-index:-1;
}

/* Biking on non-sustainable trails are not recommended */
way[highway][foot=designated],
way[highway][surface=mud],
way[highway][surface=peat],
way[highway][sac_scale=~/mountain_hiking/],
way[highway][sac_scale=~/alpine_hiking/] {
  color:#FF475A;
}

/* Biking disallowed or impossible:
   e.g. motorways, tunnels, nature reserves, climbing trails */
way[highway][bicycle=no],
way[highway][bicycle=private],
way[highway][access=no],
way[highway][access=private],
way[highway][tunnel?][highway=trunk],
way[highway][tunnel?][highway=primary],
way[highway=~/trunk/][oneway?],
way[highway=~/motorway/] {
  color:#FF475A;
}

node[amenity=bicycle_parking],
node[amenity=bicycle_rental] {
  symbol-shape:circle;
  symbol-size:20;
  symbol-fill-color:#FF6;
  symbol-fill-opacity:0.5;
}

