meta { title:"Landscape"; }

/* Default */
area {
  fill-opacity:0.4;
  width:1;
  text:name;
  text-position:center;
}

area[natural=wood],
area[landuse=forest]
{
  fill-color:#AED0A0;
}

area[landuse=farm],
area[landuse=farmland],
area[landuse=orchard]
{
  fill-color:#FFC675;
}

area[landuse=meadow],
area[natural=scrub],
area[landuse=field],
area[landuse=grass],
area[landuse=conservation],
area[natural=heath],
area[natural=fell]
{
  fill-color:#FFDE9B;
}

area[landuse=recreation_ground],
area[landuse=village_green],
area[landuse=cemetery],
area[leisure=park],
area[leisure=pitch],
area[leisure=track],
area[leisure=playground],
area[leisure=golf_course]
{
  fill-color:#9bb93c;
}

area[landuse=residential],
area[landuse=retail],
area[landuse=allotments]
{
  fill-color:#666;
}

area[landuse=industrial],
area[landuse=commercial],
area[landuse=military],
area[power=station],
area[power=sub_station],
area[landuse=port],
area[landuse=landfill],
area[landuse=quarry]
{
  fill-color:#666;
}

area[natural=water],
area[natural=pond],
area[landuse=basin],
area[landuse=reservoir]
{
  fill-color:#87D2E7;
}

way[natural=coastline],
way[waterway=riverbank],
way[waterway=canal],
way[waterway=river],
way[waterway=stream],
way[waterway=ditch],
way[waterway=drain]
{
  color:#87D2E7;
}
way[waterway=river],
way[waterway=canal]
{
  width:3;
}
way[natural=coastline],
way[waterway=riverbank]
{
  width:2;
}
way[waterway=stream],
way[waterway=ditch],
way[waterway=drain]
{
  width:1;
}

area[natural=wetland],
area[natural=marsh]
{
}

way[leisure=nature_reserve],
way[boundary=national_park],
way[boundary=protected_area]
{
  color:#009c00;
  width:2;
}

way[boundary=administrative]
{
  color:#be5abe;
  width:3;
  opacity:0.4;
  dashes:9,3,2,3;
}
