/* Default */
way:closed
{
  width:1;
  fill-opacity:0.4;
  text:name;
  text-position:center;
  z-index:1;
}

way:closed[natural=wood],
way:closed[landuse=forest]
{
  fill-color:#AED0A0;
}

way:closed[landuse=farm],
way:closed[landuse=farmland],
way:closed[landuse=orchard]
{
  fill-color:#FFC675;
}

way:closed[landuse=meadow],
way:closed[natural=scrub],
way:closed[landuse=field],
way:closed[landuse=grass],
way:closed[landuse=conservation],
way:closed[natural=heath],
way:closed[natural=fell]
{
  fill-color:#FFDE9B;
}

way:closed[landuse=recreation_ground],
way:closed[landuse=village_green],
way:closed[landuse=cemetery],
way:closed[leisure=park],
way:closed[leisure=pitch],
way:closed[leisure=track],
way:closed[leisure=playground],
way:closed[leisure=golf_course]
{
  fill-color:#9bb93c;
}

way:closed[landuse=residential],
way:closed[landuse=retail],
way:closed[landuse=allotments]
{
  fill-color:#666;
}

way:closed[landuse=industrial],
way:closed[landuse=commercial],
way:closed[landuse=military],
way:closed[power=station],
way:closed[power=sub_station],
way:closed[landuse=port],
way:closed[landuse=landfill],
way:closed[landuse=quarry]
{
  fill-color:#666;
}

way:closed[natural=water],
way:closed[natural=pond],
way:closed[landuse=basin],
way:closed[landuse=reservoir]
{
  fill-color:#87D2E7;
}

way[natural=coastline],
way[waterway=riverbank],
way[waterway=canal],
way[waterway=river],
way[waterway=stream],
way[waterway=ditch],
way[waterway=drain]
{
  color:#87D2E7;
}
way[waterway=river],
way[waterway=canal]
{
  width:3;
}
way[natural=coastline],
way[waterway=riverbank]
{
  width:2;
}
way[waterway=stream],
way[waterway=ditch],
way[waterway=drain]
{
  width:1;
}

way:closed[natural=wetland],
way:closed[natural=marsh]
{
}

way:closed[building],
way:closed[military=barracks]
{
  fill-color:black;
  z-index:2;
}
way:closed[building][amenity],
way:closed[building][shop],
way:closed[building][office],
way:closed[building][craft],
way:closed[man_made=works],
way:closed[leisure=sports_centre],
way:closed[leisure=stadium],
way:closed[military=bunker],
way:closed[aeroway=terminal],
way:closed[railway=station]
{
  fill-color:#5a87de;
}

way[leisure=nature_reserve],
way[boundary=national_park],
way[boundary=protected_area]
{
  color:#009c00;
  width:2;
}

way[boundary=administrative]
{
  color:#be5abe;
  width:3;
  opacity:0.4;
  dashes:9,3,2,3;
}
