meta { title:"Roads"; }

/* Default */
way[highway] {
  z-index:2;
  width:2.2;
  color:#FEC0CA;
}

/* Major roads */
way[highway=motorway],
way[highway=trunk],
way[highway=primary],
way[highway=secondary]
{
  casing-width:+2;
  casing-color:white;
  width:5.2;
  color:#7D7D7D;
}
way[highway=~/_link/]
{
  casing-width:+2;
  casing-color:white;
  width:3;
  color:#7D7D7D;
}

/* Minor roads */
way[highway=tertiary],
way[highway=minor]
{
  casing-width:+2;
  casing-color:white;
  width:4.5;
  color:#7D7D7D;
}

/* Residential roads */
way[highway=residential],
way[highway=unclassified]
{
  width:3;
  color:white;
}
way[highway=service],
way[highway=living_street]
{
  width:1.8;
  color:white;
}

/* Non-motorized roads */
way[highway=cycleway],
way[highway=track],
way[highway=bridleway]
{
  width:1.5;
  color:white;
  dashes:25,5;
}
way[highway=footway],
way[highway=pedestrian],
way[highway=path]
{
  width:1;
  color:white;
  dashes:8,4;
}
way[highway=steps]
{
  width:6;
  color:white;
  dashes:2;
}

/* Areas */
area[amenity=parking],
area[highway][area?],
area[railway=platform],
area[highway=turning_circle]
{
  width:1;
  color:white;
  dashes:0;
  casing-width:0;
  fill-color:white;
  fill-opacity:0.4;
}

/* Railways */
way[railway=rail],
way[railway=subway],
way[railway=light_rail],
way[railway=narrow_gauge],
way[railway=preserved],
way[railway=monorail],
way[railway=funicular],
way[railway=tram][!highway]
{
  casing-width:+1;
  casing-color:#DDD;
  width:2;
  color:#444;
  dashes:8,5;
}

way[tunnel?],
way[tunnel=culvert]
{
  casing-width:0;
  opacity:0.4;
  z-index:1;
}
way[bridge?],
way[bridge=viaduct],
way[bridge=aqueduct],
way[bridge=suspension]
{
  casing-width:+4;
  casing-color:white;
  z-index:3;
}
