meta { title:"Signposts"; }
node|z14-[information=guidepost][foot?][operator=~/kommune/],
node|z14-[information=guidepost][hiking?][operator=~/DNT/],
node|z14-[information=guidepost][ski?][operator=~/Skiforeningen/]
{
  symbol-shape:circle;
  symbol-size:14;
  symbol-stroke-width:1.25;
  symbol-fill-color: silver;
  symbol-stroke-color: grey;
  icon-image:none;
}
node[information=guidepost][foot?][operator=~/kommune/] {
  symbol-fill-color: #005862;
  symbol-stroke-color: #B9F5B7;
}
node[information=guidepost][hiking?][operator=~/DNT/] {
  symbol-fill-color: #0E3CCC;
  symbol-stroke-color: #7FC3D8;
}
node[information=guidepost][ski?][!hiking][!foot][operator=~/Skiforeningen/] {
  symbol-fill-color: #DD5840;
}
node[information=guidepost][ski?] {
  symbol-stroke-color: #F90025;
}
