meta { title:"Nordic skiing"; }

way[piste:type=nordic]::ski,
way[piste:type=sled]::ski,
way[piste:type=sleigh]::ski,
way[route=ski]::ski,
way[piste:grooming]::ski
{
  color:#F90025;
  width:4;
  dashes:0;
  z-index:-1;
}

way[piste:grooming=scooter]::ski
{
  width:3;
  dashes:22,8;
}
way[piste:grooming=backcountry]::ski,
way[route=ski][!piste:type][!piste:grooming]::ski,
way[route=ski][piste:type=hike]::ski
{
  width:5;
  dashes:3,6;
}

way[piste:type=nordic][lit?]::nightski,
way[piste:type=nordic][piste:lit?]::nightski,
way[piste:type=sled][lit?]::nightski,
way[piste:type=sled][piste:lit?]::nightski
{
  color:#F90025;
  width:9;
  dashes:1,27;
  linecap:round;
  z-index:-1;
}

way[piste:grooming$=skating]::ski,
way[piste:grooming$=skating][lit?]::nightski,
way[piste:grooming$=skating][piste:lit?]::nightski
{
  color:#fb3e00;
}

way[piste:type=sled]::ski,
way[piste:type=sled][lit?]::nightski,
way[piste:type=sled][piste:lit?]::nightski
{
  color:#CDABDE;
}

way[snowplowing=no][highway][!piste:type][!piste:grooming]
{
  dashes:8,1;
  opacity:0.6;
}

way[piste:type][!highway],
way[piste:grooming][!highway]
{
  opacity:0;
}
way[piste:type][highway],
way[piste:grooming][highway]
{
  width:.65;
}
