meta { title:"Nordic skiing"; }

way[piste:type=nordic],
way[piste:type=sled],
way[route=ski],
way[piste:grooming]
{
  color:#F90025;
  width:3;
  dashes:0;
  z-index:6;
}

way[piste:grooming=classic],
way[piste:grooming=skating],
way[piste:grooming="classic+skating"]
{
  width:3;
}
way[piste:grooming=scooter]
{
  dashes:24,8;
}
way[piste:grooming=backcountry],
way[route=ski][!piste:type][!piste:grooming],
way[route=ski][piste:type=hike]
{
  dashes:2,5;
}

way[piste:type=nordic][lit?]::nightski,
way[piste:type=nordic][piste:lit?]::nightski,
way[piste:type=sled][lit?]::nightski,
way[piste:type=sled][piste:lit?]::nightski
{
  color:#F90025;
  width:9;
  dashes:1,27;
  linecap:round;
  z-index:6;
}

way[piste:type=sled],
way[piste:type=sled][lit?]::nightski,
way[piste:type=sled][piste:lit?]::nightski
{
  color:#CDABDE;
}
